<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #d1 {
            margin: 10px;
            padding: 20px;
            
            display: flex;
  flex-wrap: wrap;
           
            border: 1px solid black;
            height: 400px;
            width: 600px;
            

        }
        .s1 {
            height: 29%;
            width: 100%;
            display: flex;
  flex-wrap: wrap;
        }
        .s2 {
            height: 69%;
            width: 100%;
            display: flex;
  flex-wrap: wrap;
        }
        #d2 {
            border-radius: 5px;
            background-color: grey;

            text-align: center;
            border: 1px solid black;
            height: 100%;
            width: 50%;

        }
        #d3 {
            border-radius: 5px;
            background-color: grey;
            padding:10px;
            margin-left: 30%;
            text-align: center;
            border: 1px solid black;
            height: 100%;
            width: 20%;

        }
        #d4 {
            border-radius: 5px;
            background-color: grey;
            
            text-align: center;
            border: 1px solid black;
            height: 100%;
            width: 35%;

        }
        #d5 {
            border-radius: 5px;
            background-color: grey;
            padding:10px;
            text-align: center;
            border: 1px solid black;
            height: 100%;
            width: 65%;
            padding: 20px;
            
            display: flex;
  flex-wrap: wrap;
  align-content: space-between;

        }
        #E {
            border-radius: 5px;
            background-color:darkgray;
            border: 1px solid black;
            height: 100%;
            width: 30%;

        }
        #F {
            border-radius: 5px;
            background-color:darkgray;
            border: 1px solid black;
            height: 40%;
            width: 70%;
        }
        #G {
            z-index: 9;
            border-radius: 5px;

            background-color:darkgray;
            border: 1px solid black;
            height: 60%;
            width: 50%;
            margin-left: 55%;
            margin-top: -38.5%;
            

        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="s1">
        <div id="d2">A</div>
        
        <div id="d3">B</div>
    </div>
    <div class="s2">
        <div id="d4">C</div>
        <div id="d5">
            <div id="E">E</div>
            <div id="F">F</div>
            <div id="G">G</div>
        </div>
    </div>
    </div>
</body>
</html>