<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #d1 {
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid black;
            height: 400px;
            width: 600px;

        }
        #d2 {
            text-align: center;
            margin-top: 230px;
            margin-left: 300px;
            border: 1px solid black;
            height: 150px;
            width: 300px;

        }
    </style>
</head>
<body>
    <div id="d1">
        <h4>This is first div</h4>
        <div id="d2"><h4>This is second dive</h4></div>
    </div>
</body>
</html>